{
  "name": "@bitomic/cli",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "author": "bitomic",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "hooks": "husky install .github/husky",
    "build": "rimraf tsconfig.tsbuildinfo dist && yarn tsc --listEmittedFiles --incremental",
    "build:watch": "yarn tsc -w --incremental",
    "lint": "eslint src/ --ext .ts --cache",
    "lint:fix": "eslint src/ --fix --ext .ts --cache",
    "start": "yarn node dist/main.js"
  },
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "@sapphire/pieces": "^3.3.4",
    "lexure": "^0.17.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/node": "^16.11.42",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.19.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
